<div class="portfolio-details-wrapper">
	<div class="item-details-header text-center">
		<h2 class="item-details-title">Team Work Management</h2>
		<span class="item-details-caption text-muted">Mental coaching / Motivation courses</span>
	</div>
	<div class="middle-container padded">
		<div class="row">
			<div class="col-lg-6 padded-top-70">
				<h5 class="title-bar title-bar-black"><strong>General</strong> info</h5>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt sapien at nunc.</p>
				<p>Vestibulum tempus lobortis odio, at mattis nunc sodales eget. Suspendisse congue leo mi, fringilla vestibulum eros cursus eget. Cras sed nibh a nisl malesuada eleifend. Vestibulum mattis velit erat. Nunc pellentesque feugiat eros eget finibus. </p>
			</div>
			<div class="col-lg-6">
				<img src="images/projects/project01.jpg" alt="" />
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<img src="images/projects/project02.jpg" alt="" />
			</div>
			<div class="col-lg-6 padded-top-70">
				<h5 class="title-bar title-bar-black"><strong>Results</strong></h5>
				<p class="lead">Consectetur adipiscing elit. Pellentesque tincidunt sapien at nunc.</p>
				<p>Cras sed nibh a nisl malesuada eleifend. Vestibulum mattis velit erat. Nunc pellentesque feugiat eros eget finibus. </p>
				<a href="#" class="btn btn-primary btn-lg"><i class="icon-before fa fa-desktop"></i>Check online version</a>
			</div>
		</div>
	</span>
</div>
<a href="#" class="btn btn-default btn-sm" data-target="close-details"><i class="fa fa-times"></i></a>