<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Jestem - Elegant & Minimal Personal Resume vCard Theme</title>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/flaticon.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body class="padded-body">

<!-- Loader -->
<div id="page-loader"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="clearfix">
	<a href="index.html" class="btn btn-sm btn-primary"><i class="fa fa-chevron-left"></i></a>
	<div class="header-text pull-right">
		<span class="title text-uppercase"><a href="index.html">Mary Jane Doe</a></span>
		<span class="caption text-muted text-uppercase hidden-xs">Professional mental coach from Poland</span>
	</div>
</header>
<!-- Header / End -->

<!-- Slider -->
<div id="slider" class="post-slider owl-carousel dark bg-black pagination-overlay" data-single-item="true" data-auto-play="6000">
	<div class="single-slide post-slide">
		<div class="post-slide-photo editable-alpha" data-alpha="40">
			<img src="images/posts/post01_big.jpg" alt="" />
		</div>
		<div class="post-slide-content  text-center">
			<div class="post-category">
				<span class="label label-primary">Motivation / Coaching</span>
			</div>
			<div class="post-title">
				<h3><a href="blog-post.html">Tiger Weed’s motivate course. How it was?</a></h3>
			</div>
			<div class="post-meta">
				<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
				<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			</div>
			<a class="btn btn-primary btn margin-bottom-10" href="blog-post.html">Read More</a>
		</div>
	</div>
	<div class="single-slide post-slide">
		<div class="post-slide-photo editable-alpha" data-alpha="40">
			<img src="images/posts/post02_big.jpg" alt="" />
		</div>
		<div class="post-slide-content  text-center">
			<div class="post-category">
				<span class="label label-primary">Motivation / Coaching</span>
			</div>
			<div class="post-title">
				<h3><a href="blog-post.html">Some interesting books about psychology...</a></h3>
			</div>
			<div class="post-meta">
				<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
				<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			</div>
			<a class="btn btn-primary btn margin-bottom-10" href="blog-post.html">Read More</a>
		</div>
	</div>
	<div class="single-slide post-slide">
		<div class="post-slide-photo editable-alpha" data-alpha="40">
			<img src="images/posts/post03_big.jpg" alt="" />
		</div>
		<div class="post-slide-content  text-center">
			<div class="post-category">
				<span class="label label-primary">Motivation / Coaching</span>
			</div>
			<div class="post-title">
				<h3><a href="blog-post.html">Google Inc. - My personal experience</a></h3>
			</div>
			<div class="post-meta">
				<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
				<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			</div>
			<a class="btn btn-primary btn margin-bottom-10" href="blog-post.html">Read More</a>
		</div>
	</div>
</div>
<!-- Slider / End -->

<!-- Content -->
<div id="content" class="container">
	<div class="row">

		<div class="col-md-9">
			<!-- Posts List -->
			<div class="blog-post-list">
				<div class="row">
					<!-- Post -->
					<div class="post col-lg-6 ">
						<div class="post-image"><img src="images/posts/post01_min.jpg" alt="" /></div>
						<div class="post-content">
							<div class="post-category">
								<span class="label label-primary">Motivation / Coaching</span>
							</div>
							<div class="post-title">
								<h4><a href="blog-post.html">Tiger Weed’s motivate course. How it was?</a></h4>
							</div>
							<div class="post-meta">
								<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
								<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
							</div>
							<div class="post-text">
								<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor. In accumsan mattis felis, ac pharetra urna efficitur posuere.</p>
							</div>
							<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
						</div>
					</div>
					<!-- Post -->
					<div class="post col-lg-6 ">
						<div class="post-content">
							<div class="post-category">
								<span class="label label-primary">Business</span>
							</div>
							<div class="post-title">
								<h4><a href="blog-post.html">Google Inc. - My personal experience</a></h4>
							</div>
							<div class="post-meta">
								<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
								<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
							</div>
							<div class="post-text">
								<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor. In accumsan mattis felis, ac pharetra urna efficitur posuere. <br><br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas varius condimentum turpis sit amet sagittis.Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. </p>
							</div>
							<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Post -->
					<div class="post col-lg-6 ">
						<div class="post-content">
							<div class="post-category">
								<span class="label label-primary">Business</span>
							</div>
							<div class="post-title">
								<h4><a href="blog-post.html">My personal tasks for 2015!</a></h4>
							</div>
							<div class="post-meta">
								<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
								<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
							</div>
							<div class="post-text">
								<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor. In accumsan mattis felis, ac pharetra urna efficitur posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>
								Maecenas varius condimentum turpis sit amet sagittis.Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. </p>
							</div>
							<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
						</div>
					</div>
					<!-- Post -->
					<div class="post col-lg-6 ">
						<div class="post-image"><img src="images/posts/post02_min.jpg" alt="" /></div>
						<div class="post-content">
							<div class="post-category">
								<span class="label label-primary">Motivation / Coaching</span>
							</div>
							<div class="post-title">
								<h4><a href="blog-post.html">Some interesting books about psychology...</a></h4>
							</div>
							<div class="post-meta">
								<span><i class="icon-before fa fa-user"></i><a href="#">Mary Jane Doe</a></span>
								<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
							</div>
							<div class="post-text">
								<p>Semper libero at, congue orci. Proin faucibus tortor vel semper auctor. In accumsan mattis felis, ac pharetra urna efficitur posuere. <br><br>
								Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas varius condimentum turpis sit amet sagittis.Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. </p>
							</div>
							<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<!-- Categoies -->
			<div class="widget widget_categories">
				<h4 class="title-bar"><strong>Categories</strong></h4>
				<ul class="nav-list">
					<li><a href="#">Coaching / Motivation</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Psychoanalisis</a></li>
				</ul>
			</div>
			<!-- Latest Postst -->
			<div class="widget widget_recent_posts">
				<h4 class="title-bar"><strong>Recent</strong> Posts</h4>
				<ul class="recent-posts ">
					<li class="clearfix">
						<div class="post-image"><img src="images/posts/post01_min.jpg" alt="" /></div>
						<div class="post-content">
							<span class="post-title"><a href="blog-post.html">Tiger Weed’s motivate course.  How it was?</a></span>
							<span class="post-date">24.05.2014</span>
						</div>
					</li>
					<li class="clearfix">
						<div class="post-image"><img src="images/posts/post02_min.jpg" alt="" /></div>
						<div class="post-content">
							<span class="post-title"><a href="blog-post.html">Tiger Weed’s motivate course.  How it was?</a></span>
							<span class="post-date">24.05.2014</span>
						</div>
					</li>
				</ul>
			</div>
			<!-- Tweets -->
			<div class="widget widget_twitter">
				<h4 class="title-bar"><strong>Latest</strong> Tweets</h4>
				<div class="tweet"></div>
			</div>
		</div>

	</div>
</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="text-center">
	<hr class="sep" />
	<div class="copyright text-xs font-alt text-uppercase margin-bottom-30">Copyright <a href="index.html"><strong>Mary Jane Doe</strong></a> 2015©</div>
</footer>
<!-- Footer / End -->

<!-- Libraries -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugin -->
<script src="js/plugins.js"></script>

<!-- Custom Script -->
<script src="js/custom.min.js"></script>
<script>
Jestem.carousel();
</script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
