<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Title -->
	<title>Christopher Africa</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon_60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet'
		type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- Loader -->
	<div id="page-loader"></div>
	<!-- Loader / End -->

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Home -->
		<div id="home">
			<div class="home-wrapper">

				<!-- Home Content -->
				<div class=" home-content home-photo main-photo dark">
					<div class="overlay overlay-black" data-alpha="60"></div>
					<div class="intro-header text-center vertical-center">
						<span class="home-title">Christopher <strong>Africa</strong></span>
						<span class="home-caption">Real-Time <strong>Intelligence</strong></span>
					</div>
					<video class="home-video" autoplay repeat src="video/AI_Face.mp4"></video>

				</div>

				<!-- Start Button -->
				<a href="#" id="btn-start" data-target="next-section"></a>

				<!-- Main Nav -->
				<nav id="main-nav">
					<!-- Menu Toggle -->
					<a href="#" class="menu-toggle menu-toggle-destop" data-target="menu-toggle"></a>
					<!-- Content -->
					<div class="text-right vertical-center">
						<div class="nav-text">
							<h2 class="margin-bottom-0"><strong>Christopher</strong></h2>
							<h6 class="nav-caption">I’m 28 years old proffesional <span class="text-primary">mental coach</span> from
								Poland.</h6>
						</div>
						<div class="content-buttons">
							<!--				<a href="#" class="btn btn-primary" data-placement="1">Download my CV</a>
							<a href="blog.html" class="btn btn-primary" data-placement="3">Check my Blog</a>
				-->
						</div>
					</div>
					<!-- Navigation buttons -->
					<div class="nav-buttons">
						<a href="#" class="btn-prev" data-target="prev-section"><i class="fa fa-angle-left"></i><span></span></a>
						<a href="#" class="btn-next" data-target="next-section"><span>Introduction</span><i
								class="fa fa-angle-right"></i></a>
					</div>
				</nav>

			</div>
		</div>
		<!-- Home / End -->

		<!-- Sections -->
		<div id="sections" class="swiper-container">

			<div class="swiper-wrapper">

				<!-- Resume -->
				<section id="resume" class="swiper-slide" data-caption="Check out the <span>introduction</span>"
					data-title="Introduction">
					<div class="section-wrapper">
						<div class="resume-grid">
							<div class="row">

								<div class="resume-col except">
									<iframe src="https://www.youtube.com/embed/6WgkxJllw7s" frameborder="0"
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Resume / End -->

				<!-- Latest Posts -->
				<section id="latestPosts" class="swiper-slide" data-caption="Check my <span>latest posts</span>"
					data-title="Latest Posts">
					<div class="section-wrapper">

						<div class="middle-container padded">

							<!-- Posts List -->
							<div class="blog-post-list">
								<div class="row">
									<!-- Post -->
									<div class="post col-lg-6 ">
										<div class="post-image"><img src="images/posts/post01_min.jpg" alt="" /></div>
										<div class="post-content">
											<div class="post-category">
												<span class="label label-black">Motivation / Coaching</span>
											</div>
											<div class="post-title">
												<h4><a href="blog-post.html">Tiger Weed’s motivate course. How it was?</a></h4>
											</div>
											<div class="post-meta">
												<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
												<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
											</div>
											<div class="post-text">
												<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue
													orci. Proin faucibus tortor vel semper auctor.</p>
											</div>
											<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
										</div>
									</div>
									<!-- Post -->
									<div class="post col-lg-6 ">
										<div class="post-content">
											<div class="post-category">
												<span class="label label-black">Motivation / Coaching</span>
											</div>
											<div class="post-title">
												<h4><a href="blog-post.html">My Experience with Google Inc.</a></h4>
											</div>
											<div class="post-meta">
												<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
												<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
											</div>
											<div class="post-text">
												<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue
													orci. Proin faucibus tortor vel semper auctor.</p>
											</div>
											<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
										</div>
									</div>
								</div>
								<div class="row">
									<!-- Post -->
									<div class="post col-lg-6 ">
										<div class="post-content">
											<div class="post-category">
												<span class="label label-black">Motivation / Coaching</span>
											</div>
											<div class="post-title">
												<h4><a href="blog-post.html">My Experience with Google Inc.</a></h4>
											</div>
											<div class="post-meta">
												<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
												<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
											</div>
											<div class="post-text">
												<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue
													orci. Proin faucibus tortor vel semper auctor.</p>
											</div>
											<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
										</div>
									</div>
									<!-- Post -->
									<div class="post col-lg-6 ">
										<div class="post-image"><img src="images/posts/post02_min.jpg" alt="" /></div>
										<div class="post-content">
											<div class="post-category">
												<span class="label label-black">Motivation / Coaching</span>
											</div>
											<div class="post-title">
												<h4><a href="blog-post.html">Some interesting books!</a></h4>
											</div>
											<div class="post-meta">
												<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
												<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
											</div>
											<div class="post-text">
												<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue
													orci. Proin faucibus tortor vel semper auctor.</p>
											</div>
											<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</section>
				<!-- Latest Posts / End -->

				<!-- Portfolio -->
				<section id="portfolio" class="swiper-slide" data-caption="Check out our <span>interactions</span>"
					data-title="Screenshots">
					<div class="section-wrapper">
						<!-- Items List -->
						<div class="portfolio-list portfolio-dark">
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/1.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/2.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/3.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/9.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/5.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/6.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/7.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/8.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/9.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
						</div>
					</div>
					<!-- Item Details -->
					<div id="portfolio-details"></div>
					<!-- Ajax Loader -->
					<div class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
				</section>
				<!-- Portfolio / End -->


				<!-- Contact -->
				<section id="contact" class="swiper-slide" data-caption="Do not hestiate to <span>contact me</span>"
					data-title="Contact Me">
					<div class="section-wrapper">

						<!-- Content -->
						<div class="contact-content padded">

							<!-- Info -->
							<div class="contact-box">
								<h4 class="title-bar title-bar-black"><strong>Contact</strong> me</h4>
								<div class="box-content">
									<ul class="list-icons ">
										<li>
											<i class="fa fa-map-marker fa-fw text-primary"></i>
											<span class="content">1111-A Nowhere Lane,<br>
												Outta Sight,<br>
												State 90378, USA</span>
										</li>
										<li>
											<i class="fa fa-envelope-o fa-fw text-primary"></i>
											<span class="content"><a href="#">johnathandoe@suelo.pl</a></span>
										</li>
										<li>
											<i class="fa fa-phone fa-fw text-primary"></i>
											<span class="content">+0(31)6 89764536</span>
										</li>
									</ul>
								</div>
							</div>

							<!-- Form -->
							<div class="contact-box">
								<h4 class="title-bar title-bar-black"><strong>Write</strong> to me</h4>
								<form id="contact-form" class=" clearfix">
									<div class="row">
										<div class="col-md-6 form-group">
											<input type="text" name="name" class="form-control" placeholder="Name and surname">
										</div>
										<div class="col-md-6 form-group">
											<input type="email" name="email" class="form-control" placeholder="Email address">
										</div>
										<div class="col-md-12 form-group">
											<input type="text" name="subject" class="form-control" placeholder="Subject">
										</div>
									</div>
									<div class="form-group">
										<textarea name="message" class="form-control" rows="4" placeholder="Your message"></textarea>
									</div>
									<button type="submit" class="btn btn-primary pull-right">Send Message!</button>
								</form>
							</div>

							<!-- Social Media -->
							<div class="contact-box">
								<h4 class="title-bar title-bar-black"><strong>Social</strong> media</h4>
								<div class="social-icons margin-bottom-10">
									<a href="#" class="social-icon icon-facebook"><i class="fa fa-facebook fa-fw"></i></a>
									<a href="#" class="social-icon icon-twitter"><i class="fa fa-twitter fa-fw"></i></a>
									<a href="#" class="social-icon icon-google-plus"><i class="fa fa-google-plus fa-fw"></i></a>
								</div>
								<div class="fb-like" data-href="https://www.facebook.com/suelopl" data-layout="button_count"
									data-action="like" data-show-faces="false" data-share="false"></div>
							</div>

						</div>

						<!-- Map -->
						<div class="contact-map dark">
							<div id="google-map" data-style="dark"></div>
							<div class="map-overlay">
								<div class="overlay overlay-black" data-alpha="50"></div>
								<div class="overlay-content vertical-center ">
									<div class="owl-carousel" data-single-item="true" data-auto-play="4000">
										<div>
											<span class="big-text">Working with Mary it was the best time in my life!</span>
											<span class="caption text-primary">Jessica Perry, 24 years old</span>
										</div>
										<div>
											<span class="big-text">She completely changed my personal &amp; business life!</span>
											<span class="caption text-primary">Mark Webber, 32 years old</span>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-xs btn-black" data-target="toggle-map">Google map</a>
						</div>

					</div>
				</section>
				<!-- Contact / End -->

			</div>

			<!-- Menu Toggle -->
			<a href="#" class="menu-toggle menu-toggle-mobile" data-target="menu-toggle"></a>

		</div>
		<!-- Sections / End -->

		<!-- Mobile Info -->
		<div id="mobile-info">
			<span class="left fa fa-chevron-left"></span><span class="right fa fa-chevron-right"></span>
		</div>

		<!-- Main Menu -->
		<div id="main-menu" class="dark">
			<!-- Menu Toggle -->
			<a href="#" id="menu-close"></a>
			<ul class="nav nav-menu vertical-center">
				<li><a href="#" data-slide="1">Resume</a></li>
				<li><a href="#" data-slide="2">Portfolio</a></li>
				<li><a href="#" data-slide="3">Latest Posts</a></li>
				<li><a href="#" data-slide="4">Contact</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="components.html">Components</a></li>
			</ul>
		</div>

	</div>
	<!-- Page Wrapper / End -->

	<!-- Libraries -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins.js"></script>

	<!-- Google Map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/GoogleMap.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.min.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>