<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Jestem - Elegant & Minimal Personal Resume vCard Theme</title>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/flaticon.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="colors/red.css" id="color" />

</head>

<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader"></div>
<!-- Loader / End -->

<!-- Page Wrapper -->
<div id="page-wrapper">
	
	<!-- Home -->
    <div id="home">
    	<div class="home-wrapper">

	    	<!-- Home Content -->
	    	<div class="home-content home-photo main-photo-alt dark">
	    		<div class="overlay overlay-black" data-alpha="30"></div>
	    	</div>

	    	<!-- Main Nav -->
	    	<nav id="main-nav" class="visible-on-start">
	    		<!-- Menu Toggle -->
	    		<a href="#" class="menu-toggle menu-toggle-destop" data-target="menu-toggle"></a>
	    		<!-- Content -->
	            <div class="vertical-center">
	        		<div class="nav-text">
		        		<div class="my-avatar"><img src="images/photos/my-avatar.jpg" class="img-circle" alt="" /></div>
		        		<h2 class="margin-bottom-0">Mary Jane <strong>Doe</strong></h2>
		        		<h6 class="nav-caption">I’m 28 years old proffesional <span class="text-primary">mental coach</span> from Poland.</h6>
		        	</div>
	        		<div class="content-buttons">
	            		<a href="#" class="btn btn-primary btn-lg" data-target="next-section" data-placement="0">Check my resume<i class="icon-after fa fa-chevron-right"></i></a>
	            		<a href="#" class="btn btn-primary" data-placement="1">Download my CV</a>
	            		<a href="blog.html" class="btn btn-primary" data-placement="3">Check my Blog</a>
	                </div>
	            </div>
	    		<!-- Navigation buttons -->
	            <div class="nav-buttons">
	            	<a href="#" class="btn-prev" data-target="prev-section"><i class="fa fa-angle-left"></i><span></span></a>
	            	<a href="#" class="btn-next" data-target="next-section"><span>My Resume</span><i class="fa fa-angle-right"></i></a>
	            </div>
	    	</nav>

	    	<!-- Mobile intro -->
	    	<div id="mobile-intro">
	    		<div class="my-avatar"><img src="images/photos/my-avatar.jpg" class="img-circle" alt="" /></div>
        		<h2 class="margin-bottom-0">Mary Jane <strong>Doe</strong></h2>
        		<h6 class="nav-caption">I’m 28 years old proffesional <span class="text-primary">mental coach</span> from Poland.</h6>
	            <a href="#" class="btn btn-primary" data-target="next-section">Check my Blog</a>
	    	</div>
	    	
    	</div>
    </div> 
    <!-- Home / End -->

    <!-- Sections -->
    <div id="sections" class="swiper-container">

    	<div class="swiper-wrapper">

    		<!-- Resume -->
			<section id="resume" class="swiper-slide" data-caption="Check my <span>skills</span> &amp; <span>abilities</span>" data-title="My Resume">
				<div class="section-wrapper">
					<div class="resume-grid padded">
						<div class="row">

			    			<div class="resume-col">

			    				<!-- About -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>About</strong> Me</h4>
				    				<div class="box-content">
				    					<p class="lead">I’m <strong>Mary Jane Doe</strong> - 28 years old professional mentalist in Poland.</p>
										<p>Through <strong>7 years of my expierience</strong> I have been working for over <strong>200+ happy clients</strong> from all over the world. I’m always looking for new, interesting colaborations and I’m sure that I’m the man you need to hire!</p>
	            						<a href="#" class="btn btn-primary" data-target="slide" data-slide="4">Contact Me</a>
				    				</div>
				    			</div>

				    			<!-- Services -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover">My <strong>Services</strong></h4>
				    				<div class="box-content">
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-black icon-circle icon-filled">
				    							<i class="flaticon-profiles-avatar"></i>
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title"><strong>Motivation</strong> Curses</h4>
				    							<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
				    						</div>
				    					</div>
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-black icon-circle icon-filled">
				    							<i class="flaticon-think4"></i>
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title"><strong>Psychoanalysis</strong></h4>
				    							<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
				    						</div>
				    					</div>
				    					<div class="single-service">	
				    						<div class="service-icon icon icon-black icon-circle icon-filled">
				    							<i class="flaticon-tie7"></i>
				    						</div>
				    						<div class="service-content">
				    							<h4 class="service-title"><strong>Business</strong> Mental Coaching</h4>
				    							<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
				    						</div>
				    					</div>
				    				</div>
				    			</div>

				    		</div>

				    		<div class="resume-col">

			    				<!-- Skills & Abilities -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Skills</strong> &amp; Abilities</h4>
				    				<div class="box-content">
				    					<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											    <span class="percent">90%</span>
											  </div>
											</div>
											<h6 class="skill-title">Mental Coaching</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    <span class="percent">60%</span>
											  </div>
											</div>
											<h6 class="skill-title">Motivation Ability</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
											    <span class="percent">75%</span>
											  </div>
											</div>
											<h6 class="skill-title">Psychoanalisys</h6>
										</div>
										<!-- Skill Bar -->
				    					<div class="skill-bar">
					    					<div class="progress">
											  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
											    <span class="percent">55%</span>
											  </div>
											</div>
											<h6 class="skill-title">Family support</h6>
										</div>
				    				</div>
				    			</div>

				    			<!-- Educations & Jobs -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Education</strong> &amp; Jobs</h4>
				    				<div class="box-content">
				    					<div class="timeline">
						                    <!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">06.2011 - 12.2012</div>
						                      <h4 class="event-name"><strong>Managing</strong> Director</h4>
						                      <div class="event-description ">Google Inc., USA</div>
						                    </div>
						                    <!-- Single event -->
						                  	<div class="timeline-event te-black">
						                      <div class="event-date">06.2011 - 12.2012</div>
						                      <h4 class="event-name"><strong>Specialization</strong> Course</h4>
						                      <div class="event-description ">AGH, Poland</div>
						                    </div>
				    					</div>
				    				</div>
				    			</div>
				    		</div>

				    		<div class="resume-col">

				    			<!-- Languages -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Language</strong> Skills</h4>
				    				<div class="box-content text-center">
				    					<!-- Single Chart -->
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="100"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">Polish</span>
				    							<span class="chart-caption text-muted">Mother language</span>
				    						</div>
				    					</div>
				    					<!-- Single Chart -->
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="75"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">English</span>
				    							<span class="chart-caption text-muted">Advanced level</span>
				    						</div>
				    					</div>
				    					<!-- Single Chart -->
				    					<div class="single-chart font-alt">
				    						<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="25"><span class="percent"></span></div>
				    						<div class="chart-content text-uppercase">	
				    							<span class="chart-title">Spanish</span>
				    							<span class="chart-caption text-muted">Basic level</span>
				    						</div>
				    					</div>
				    				</div>
				    			</div>

				    			<!-- Hobibes -->
				    			<div class="resume-box">
				    				<h4 class="title-bar title-bar-black title-bar-hover"><strong>Hobbies</strong> &amp; Interests</h4>
				    				<div class="box-content">
				    					<div class="row">
				    						<!-- Icon Box -->
									        <div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-think4"></i></span>
									          <h6 class="font-alt margin-bottom-0">Psychology</h6>
									        </div>
									        <!-- Icon Box -->
									        <div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-location1"></i></span>
									          <h6 class="font-alt margin-bottom-0">Travelling</h6>
									        </div>
									        <!-- Icon Box -->
				    						<div class="col-sm-4 icon-box text-center">
									          <span class="icon icon-circle icon-sm icon icon-black"><i class="flaticon-coffee-cup1"></i></span>
									          <h6 class="font-alt margin-bottom-0">Coffee</h6>
									        </div>
				    					</div>
				    				</div>
				    			</div>

				    		</div>

						</div>
					</div>
				</div>
			</section>
			<!-- Resume / End -->

	    	<!-- Portfolio -->
			<section id="portfolio" class="swiper-slide" data-caption="Look at my <span>works</span>" data-title="My Portfolio">
				<div class="section-wrapper">
					<!-- Items List -->
					<div class="portfolio-list portfolio-light portfolio-alternative">
						<!-- Portfolio Item --> 
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project11.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Business Courses</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project12.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team Work Management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project13.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Mental Coaching</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project14.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project17.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project16.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project15.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project18.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project19.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
						<!-- Portfolio Item -->
						<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
							<div class="item-photo">
								<img src="images/projects/project20.jpg" alt="">
							</div>
							<div class="item-overlay">
								<span class="item-title">Team work management</span>
							</div>
						</a>
					</div>
				</div>
				<!-- Item Details -->
				<div id="portfolio-details"></div>
				<!-- Ajax Loader -->
				<div class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
			</section>
			<!-- Portfolio / End -->

    		<!-- Latest Posts -->
			<section id="latestPosts" class="swiper-slide" data-caption="Check my <span>latest posts</span>" data-title="Latest Posts">
				<div class="section-wrapper">

					<div class="middle-container padded">

		    			<!-- Posts List -->
		    			<div class="blog-post-list">
		    				<div class="row">
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-image"><img src="images/posts/post01_min.jpg" alt="" /></div>
			    					<div class="post-content">
			    						<div class="post-category">
			    							<span class="label label-black">Motivation / Coaching</span>
			    						</div>
			    						<div class="post-title">
			    							<h4><a href="blog-post.html">Tiger Weed’s motivate course. How it was?</a></h4>
			    						</div>
			    						<div class="post-meta">
			    							<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
			    							<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			    						</div>
			    						<div class="post-text">
			    							<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor.</p>
			    						</div>
			    						<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
			    					</div>
			    				</div>
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-content">
			    						<div class="post-category">
			    							<span class="label label-black">Motivation / Coaching</span>
			    						</div>
			    						<div class="post-title">
			    							<h4><a href="blog-post.html">My Experience with Google Inc.</a></h4>
			    						</div>
			    						<div class="post-meta">
			    							<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
			    							<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			    						</div>
			    						<div class="post-text">
			    							<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor.</p>
			    						</div>
			    						<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
			    					</div>
			    				</div>
			    			</div>
			    			<div class="row">
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-content">
			    						<div class="post-category">
			    							<span class="label label-black">Motivation / Coaching</span>
			    						</div>
			    						<div class="post-title">
			    							<h4><a href="blog-post.html">My Experience with Google Inc.</a></h4>
			    						</div>
			    						<div class="post-meta">
			    							<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
			    							<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			    						</div>
			    						<div class="post-text">
			    							<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor.</p>
			    						</div>
			    						<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
			    					</div>
			    				</div>
			    				<!-- Post -->
			    				<div class="post col-lg-6 ">
			    					<div class="post-image"><img src="images/posts/post02_min.jpg" alt="" /></div>
			    					<div class="post-content">
			    						<div class="post-category">
			    							<span class="label label-black">Motivation / Coaching</span>
			    						</div>
			    						<div class="post-title">
			    							<h4><a href="blog-post.html">Some interesting books!</a></h4>
			    						</div>
			    						<div class="post-meta">
			    							<span><i class="icon-before fa fa-user"></i><a href="#">Johnatan Doe</a></span>
			    							<span><i class="icon-before fa fa-clock-o"></i>24.05.2015</span>
			    						</div>
			    						<div class="post-text">
			    							<p> Sed tempor magna eget lacus egestas interdum. Fusce eu nisl semper, semper libero at, congue orci. Proin faucibus tortor vel semper auctor.</p>
			    						</div>
			    						<a class="btn btn-primary btn-sm margin-bottom-10" href="blog-post.html">Read More</a>
			    					</div>
			    				</div>
			    			</div>
		    			</div>

					</div>

				</div>
			</section>
			<!-- Latest Posts / End -->

    		<!-- Contact -->
			<section id="contact" class="swiper-slide" data-caption="Do not hestiate to <span>contact me</span>" data-title="Contact Me">
				<div class="section-wrapper">

					<!-- Content -->
					<div class="contact-content padded">

						<!-- Info -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Contact</strong> me</h4>
		    				<div class="box-content">
		    					<ul class="list-icons ">
		    						<li>
		    							<i class="fa fa-map-marker fa-fw text-primary"></i>
		    							<span class="content">1111-A Nowhere Lane,<br>
										Outta Sight,<br>
										State 90378, USA</span>
									</li>
									<li>
		    							<i class="fa fa-envelope-o fa-fw text-primary"></i>
		    							<span class="content"><a href="#">johnathandoe@suelo.pl</a></span>
									</li>
									<li>
		    							<i class="fa fa-phone fa-fw text-primary"></i>
		    							<span class="content">+0(31)6 89764536</span>
									</li>
		    					</ul>
		    				</div>
		    			</div>

		    			<!-- Form -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Write</strong> to me</h4>
		    				<form id="contact-form" class=" clearfix">
		    					<div class="row">
		    						<div class="col-md-6 form-group">
		    							<input type="text" name="name" class="form-control" placeholder="Name and surname">
		    						</div>
		    						<div class="col-md-6 form-group">
		    							<input type="email" name="email" class="form-control" placeholder="Email address">
		    						</div>
		    						<div class="col-md-12 form-group">
		    							<input type="text" name="subject" class="form-control" placeholder="Subject">
		    						</div>
		    					</div>
		    					<div class="form-group">
		    						<textarea name="message" class="form-control" rows="4" placeholder="Your message"></textarea>
		    					</div>
		    					<button type="submit" class="btn btn-primary pull-right">Send Message!</button>
		    				</form>
		    			</div>

		    			<!-- Social Media -->
		    			<div class="contact-box">
		    				<h4 class="title-bar title-bar-black"><strong>Social</strong> media</h4>
		    				<div class="social-icons margin-bottom-10">
		    					<a href="#" class="social-icon icon-facebook"><i class="fa fa-facebook fa-fw"></i></a>
		    					<a href="#" class="social-icon icon-twitter"><i class="fa fa-twitter fa-fw"></i></a>
		    					<a href="#" class="social-icon icon-google-plus"><i class="fa fa-google-plus fa-fw"></i></a>
		    				</div>
		    				<div class="fb-like" data-href="https://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
		    			</div>

					</div>

					<!-- Map -->
					<div class="contact-map light">
						<div id="google-map" data-style="light"></div>
						<div class="map-overlay">
							<div class="overlay overlay-white" data-alpha="50"></div>
							<div class="overlay-content vertical-center ">
								<div class="owl-carousel" data-single-item="true" data-auto-play="4000">
									<div>
										<span class="big-text">Working with Mary it was the best time in my life!</span>
										<span class="caption text-primary">Jessica Perry, 24 years old</span>
									</div>
									<div>
										<span class="big-text">She completely changed my personal &amp; business life!</span>
										<span class="caption text-primary">Mark Webber, 32 years old</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-xs btn-black" data-target="toggle-map">Google map</a>
					</div>

				</div>
			</section>
			<!-- Contact / End -->

		</div>

		<!-- Menu Toggle -->
    	<a href="#" class="menu-toggle menu-toggle-mobile" data-target="menu-toggle"></a>

    </div>
    <!-- Sections / End -->

    <!-- Mobile Info -->
	<div id="mobile-info">
		<span class="left fa fa-chevron-left"></span><span class="right fa fa-chevron-right"></span>
	</div>

	<!-- Main Menu -->
	<div id="main-menu">
		<!-- Menu Toggle -->
    	<a href="#" id="menu-close"></a>
		<ul class="nav nav-menu vertical-center">
			<li><a href="#" data-slide="1">Resume</a></li>
			<li><a href="#" data-slide="2">Portfolio</a></li>
			<li><a href="#" data-slide="3">Latest Posts</a></li>
			<li><a href="#" data-slide="4">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="components.html">Components</a></li>
		</ul>
	</div>
    
</div>
<!-- Page Wrapper / End -->

<!-- Libraries -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins.js"></script>

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/GoogleMap.js"></script>

<!-- Custom Script -->
<script src="js/custom.min.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
