<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Jestem - Elegant & Minimal Personal Resume vCard Theme</title>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/flaticon.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body class="padded-body sticky-header">

<!-- Loader -->
<div id="page-loader"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="clearfix">
	<a href="index.html" class="btn btn-sm btn-primary"><i class="fa fa-chevron-left"></i></a>
	<div class="header-text pull-right">
		<span class="title text-uppercase"><a href="index.html">Mary Jane Doe</a></span>
		<span class="caption text-muted text-uppercase hidden-xs">Professional mental coach from Poland</span>
	</div>
</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="container">
	<div class="row">

		<div class="col-md-6">
	        <!-- Headings -->
			<div class="margin-bottom-30">
				<h4 class="title-bar"><strong>Headers</strong></h4>
	            <h1>h1. Bootstrap heading</h1>
	            <h2>h2. Bootstrap heading</h2>
	            <h3>h3. Bootstrap heading</h3>
	            <h4>h4. Bootstrap heading</h4>
	            <h5>h5. Bootstrap heading</h5>
	            <h6>h6. Bootstrap heading</h6>
	        </div>
	        <!-- Typography -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Typography</strong></h4>
				<p class="lead">This is lead paragraph with <span class="text-uppercase">uppercase</span> text.</p>
				<p>This usual paragraph with <span class="text-muted">muted</span>, <span class="text-muted-2x">muted 2x</span>, <span class="text-primary">primiary</span>, <span class="text-success">success</span>, <span class="text-danger">danger</span>,  <span class="text-warning">warning</span>, <span class="text-info">info</span>, <span class="text-yellow">yellow</span>, <span class="text-violet">violet</span> content.</p>
				<p>The theme supports 2 alternative fonts:</p>
				<ul class="disc">
					<li class="font-alt">Raleway Font</li>
					<li class="font-serif">PT Serif Font</li>
				</ul>
				<!-- Blockquote -->
				<h4 class="title-bar"><strong>Blockquote</strong></h4>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote>
			</div>
	        <!-- Tables -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Tables</strong></h4>
	        	<!-- Table -->
	            <table class="table table-bordered margin-bottom-20">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>First Name</th>
	                  <th>Last Name</th>
	                  <th>Username</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1</td>
	                  <td>Mark</td>
	                  <td>Otto</td>
	                  <td>@mdo</td>
	                </tr>
	                <tr>
	                  <td>2</td>
	                  <td>Jacob</td>
	                  <td>Thornton</td>
	                  <td>@fat</td>
	                </tr>
	                <tr>
	                  <td>3</td>
	                  <td>Larry</td>
	                  <td>the Bird</td>
	                  <td>@twitter</td>
	                </tr>
	              </tbody>
	            </table>
	            <!-- Table -->
	            <table class="table table-hover margin-bottom-20">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>First Name</th>
	                  <th>Last Name</th>
	                  <th>Username</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1</td>
	                  <td>Mark</td>
	                  <td>Otto</td>
	                  <td>@mdo</td>
	                </tr>
	                <tr>
	                  <td>2</td>
	                  <td>Jacob</td>
	                  <td>Thornton</td>
	                  <td>@fat</td>
	                </tr>
	                <tr>
	                  <td>3</td>
	                  <td>Larry</td>
	                  <td>the Bird</td>
	                  <td>@twitter</td>
	                </tr>
	              </tbody>
	            </table>
	            <table class="table table-striped margin-bottom-20">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>First Name</th>
	                  <th>Last Name</th>
	                  <th>Username</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1</td>
	                  <td>Mark</td>
	                  <td>Otto</td>
	                  <td>@mdo</td>
	                </tr>
	                <tr>
	                  <td>2</td>
	                  <td>Jacob</td>
	                  <td>Thornton</td>
	                  <td>@fat</td>
	                </tr>
	                <tr>
	                  <td>3</td>
	                  <td>Larry</td>
	                  <td>the Bird</td>
	                  <td>@twitter</td>
	                </tr>
	              </tbody>
	            </table>
	            <!-- Table -->
	            <table class="table table-striped margin-bottom-20">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>First Name</th>
	                  <th>Last Name</th>
	                  <th>Username</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1</td>
	                  <td>Mark</td>
	                  <td>Otto</td>
	                  <td>@mdo</td>
	                </tr>
	                <tr>
	                  <td>2</td>
	                  <td>Jacob</td>
	                  <td>Thornton</td>
	                  <td>@fat</td>
	                </tr>
	                <tr>
	                  <td>3</td>
	                  <td>Larry</td>
	                  <td>the Bird</td>
	                  <td>@twitter</td>
	                </tr>
	              </tbody>
	            </table>
	        </div>
	        <!-- Buttons -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Buttons</strong></h4>
	        	<p>
	              <button type="button" class="btn btn-default">Default</button>
	              <button type="button" class="btn btn-primary">Primary</button>
	              <button type="button" class="btn btn-black">Black</button>
	              <button type="button" class="btn btn-success">Success</button>
	              <button type="button" class="btn btn-danger">Danger</button>
	              <button type="button" class="btn btn-warning">Warning</button>
	              <button type="button" class="btn btn-info">Info</button>
	              <button type="button" class="btn btn-yellow">Yellow</button>
	              <button type="button" class="btn btn-violet">Violet</button>
	              <button type="button" class="btn btn-link">Link</button>
	            </p>
	            <p>
	              <button type="button" class="btn btn-primary btn-lg">Large button</button>
	              <button type="button" class="btn btn-black">Default button</button>
	              <button type="button" class="btn btn-primary btn-sm">Small button</button>
	              <button type="button" class="btn btn-black btn-xs">Extra small button</button>
	            </p>
	        </div>
	        <!-- Labels -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Labels</strong></h4>
	        	<p>
	            	<span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-black">Black</span> <span class="label label-success">Success</span> <span class="label label-danger">Danger</span> <span class="label label-warning">Warning</span> <span class="label label-info">Info</span> <span class="label label-yellow">Yellow</span> <span class="label label-violet">Violet</span> 
	        	</p>
	        </div>
	        <!-- Alerts -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Alerts</strong></h4>
				<div class="alert alert-success" role="alert">
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong> Better check yourself, you're not looking too good.
				</div>
				<div class="alert alert-danger" role="alert">
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>
	        </div>
	        <!-- Tabs -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Tabs</strong></h4>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs margin-bottom-20">
					<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
					<li><a href="#tab2" data-toggle="tab">Profile</a></li>
					<li><a href="#tab3" data-toggle="tab">Messages</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content margin-bottom-20">
					<div class="tab-pane fade in active" id="tab1">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
					<div class="tab-pane fade" id="tab2">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
					<div class="tab-pane fade" id="tab3">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
				</div>
				<!-- Tabs Pills -->
				<ul class="nav nav-pills margin-bottom-20">
					<li class="active"><a href="#tab11" data-toggle="tab">Profile</a></li>
					<li><a href="#tab22" data-toggle="tab">Messages</a></li>
					<li><a href="#tab33" data-toggle="tab">Contact</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content margin-bottom-20">
					<div class="tab-pane fade in active" id="tab11">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
					<div class="tab-pane fade" id="tab22">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
					<div class="tab-pane fade" id="tab33">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
				</div>
	        </div>
	        <!-- Accordion -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Accordion</strong></h4>
	        	<div class="panel-group margin-bottom-40" id="accordion">
		            <div class="panel panel-default">
		              <div class="panel-heading">
		                <h6 class="panel-title font-alt">
		                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
		                    Collapsible Group Item #1
		                  </a>
		                </h6>
		              </div>
		              <div id="collapseOne" class="panel-collapse collapse in">
		                <div class="panel-body">
		                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		                </div>
		              </div>
		            </div>
		            <div class="panel panel-default">
		              <div class="panel-heading">
		                <h6 class="panel-title font-alt">
		                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		                    Collapsible Group Item #2
		                  </a>
		                </h6>
		              </div>
		              <div id="collapseTwo" class="panel-collapse collapse">
		                <div class="panel-body">
		                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		                </div>
		              </div>
		            </div>
		            <div class="panel panel-default">
		              <div class="panel-heading">
		                <h6 class="panel-title font-alt">
		                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
		                    Collapsible Group Item #3
		                  </a>
		                </h6>
		              </div>
		              <div id="collapseThree" class="panel-collapse collapse">
		                <div class="panel-body">
		                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		                </div>
		              </div>
		            </div>
		        </div>  
	        </div>
	        <!-- Tooltips -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Tooltips</strong></h4>
	        	<p>Hi! I'm awesome <span data-toggle="tooltip" data-placement="top" title="Tooltip on top"><strong>tooltip</strong></span> tool!</p>
				<p>
					<button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="left"  title="Tooltip on left">Tooltip on left</button>
					<button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
					<button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
					<button type="button" class="btn btn-sm btn-primary" rel="tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
				</p>
	        </div>
	        <!-- Popovers -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Popovers</strong></h4>
	        	<p>
	        		<button type="button" class="btn btn-sm btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
		            <button type="button" class="btn btn-sm btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>     
		            <button type="button" class="btn btn-sm btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
		            <button type="button" class="btn btn-sm btn-default" rel="popover" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
	        	</p>
	        </div>
	        <!-- Modal -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Modal</strong></h4>
	        	<p>
	        		<button class="btn btn-primary btn-filled btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
	    		</p>
	    		<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					  <div class="modal-content">
					    <div class="modal-header">
					      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
					    </div>
					    <div class="modal-body">
					      ...
					    </div>
					    <div class="modal-footer">
					      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      <button type="button" class="btn btn-primary">Save changes</button>
					    </div>
					  </div>
					</div>
				</div>
	        </div>
	        <!-- Forms -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Forms</strong></h4>
	        	<form role="form" class="margin-bottom-20">
	              <div class="form-group">
	                <label for="exampleInputEmail1">Email address</label>
	                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
	              </div>
	              <div class="form-group">
	                <label for="exampleInputPassword1">Password</label>
	                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	              </div>
	              <div class="checkbox">
				    <label>
				      <input type="checkbox"> Check me out
				    </label>
				  </div>
	              <button type="submit" class="btn btn-primary">Submit</button>
	            </form>
	            <input class="form-control input-lg margin-bottom-10" type="text" placeholder=".input-lg">
	            <input class="form-control margin-bottom-10" type="text" placeholder="Default input">
	            <input class="form-control input-sm margin-bottom-10" type="text" placeholder=".input-sm">
	        </div>
		</div>
		<div class="col-md-6">
			<!-- Progress Bar -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Progress</strong> Bar</h4>
	        	<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Primary</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Black</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Success</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Warning</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Danger</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Info</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Yellow</div>
				</div>
				<div class="skill-bar">
					<div class="progress">
					  <div class="progress-bar progress-bar-violet" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					    <span class="percent">60%</span>
					  </div>
					</div>
					<div class="skill-title font-alt text-uppercase">Violet</div>
				</div>
	        </div>
	        <!-- Timeline -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Timeline</strong></h4>
	        	<div class="timeline">
		        	<!-- Single event -->
	              	<div class="timeline-event te-primary">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-black">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-success">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-warning">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-danger">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-info">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-yellow">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	                <!-- Single event -->
	              	<div class="timeline-event te-violet">
	                  <div class="event-date font-serif"><i class="icon-before fa fa-calendar text-muted-2x"></i>Jan 2012 - </div>
	                  <div class="event-name font-alt"><strong>Junior</strong> UI/UX designer</div>
	                  <div class="event-description font-serif">Google Inc.</div>
	                </div>
	            </div>
	        </div>
	        <!-- Charts -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Charts</strong></h4>
	        	<div class="charts">
		        	<div class="single-chart font-alt">
						<div class="chart chart-lg" data-bar-color="#282828" data-track-color="#e5e5e5" data-percent="75"><span class="percent"></span></div>
						<div class="chart-content text-uppercase">	
							<span class="chart-title">Polish</span>
							<span class="chart-caption text-muted">Chart large</span>
						</div>
					</div>
					<div class="single-chart font-alt">
						<div class="chart chart-sm" data-bar-color="#282828" data-track-color="#e5e5e5" data-percent="25"><span class="percent"></span></div>
						<div class="chart-content text-uppercase">	
							<span class="chart-title">Polish</span>
							<span class="chart-caption text-muted">Chart small</span>
						</div>
					</div>
				</div>
				<p>To edit colors, please change the <code>data-bar-color="#282828"</code> and <code>data-track-color="#e5e5e5"</code> attributes.</p>
	        </div>
	        <!-- Icons -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Icons</strong></h4>
	        	<div class="row">
	        		<!-- Icon Box -->
			        <div class="col-sm-4 icon-box text-center">
			          <span class="icon icon-primary"><i class="flaticon-think4"></i></span>
			          <h6 class="font-alt margin-bottom-0">Icon</h6>
			        </div>
		        	<!-- Icon Box -->
			        <div class="col-sm-4 icon-box text-center">
			          <span class="icon icon-circle icon-primary"><i class="flaticon-think4"></i></span>
			          <h6 class="font-alt margin-bottom-0">Icon Circle</h6>
			        </div>
			        <!-- Icon Box -->
			        <div class="col-sm-4 icon-box text-center">
			          <span class="icon icon-circle icon-filled icon-primary"><i class="flaticon-think4"></i></span>
			          <h6 class="font-alt margin-bottom-0">Icon Filled</h6>
			        </div>
			    </div>
			    <div class="row">
			        <!-- Icon Box -->
			        <div class="col-sm-6 icon-box text-center">
			          <span class="icon icon-circle icon-sm icon-primary"><i class="flaticon-think4"></i></span>
			          <h6 class="font-alt margin-bottom-0">Icon SM</h6>
			        </div>
			        <!-- Icon Box -->
			        <div class="col-sm-6 icon-box text-center">
			          <span class="icon icon-circle icon-lg icon-primary"><i class="flaticon-think4"></i></span>
			          <h6 class="font-alt margin-bottom-0">Icon LG</h6>
			        </div>
			    </div>
	        </div>
	        <!-- Carousel -->
	        <div class="margin-bottom-30">
	        	<h4 class="title-bar"><strong>Carousel</strong></h4>
	        	<div class="owl-carousel" data-single-item="true" data-auto-play="4000">
					<div>
						<img src="images/posts/post01_min.jpg" alt="" />
					</div>
					<div>
						<img src="images/posts/post02_min.jpg" alt="" />
					</div>
				</div>
				<p><i class="icon-before fa fa-warning text-primary"></i>To use single item slider add <mark>data-single-item="true"</mark> to container element.</p>
				<p><i class="icon-before fa fa-warning text-primary"></i>To add autoslideshow use <mark>data-auto-play="3000"</mark> in container element (default speed will be 3 seconds).</p>
			</div>
		</div>

	</div>
</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="text-center">
	<hr class="sep" />
	<div class="copyright text-xs font-alt text-uppercase margin-bottom-30">Copyright <a href="index.html"><strong>Mary Jane Doe</strong></a> 2015©</div>
</footer>
<!-- Footer / End -->

<!-- Libraries -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Plugin -->
<script src="js/plugins.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/GoogleMap.js"></script>

<!-- Custom Script -->
<script src="js/custom.min.js"></script>
<script>
Jestem.carousel();
Jestem.popover();
Jestem.tooltip();
</script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
