<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Title -->
	<title>Christopher Africa</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon_60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,700' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet'
		type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="colors/green.css" id="color" />

</head>

<body>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- Loader -->
	<div id="page-loader"></div>
	<!-- Loader / End -->

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Home -->
		<div id="home">
			<div class="home-wrapper">

				<!-- Home Content -->
				<div class=" home-content home-photo main-photo dark">
					<div class="overlay overlay-black" data-alpha="60"></div>
					<div class="intro-header text-center vertical-center">
						<span class="home-title">Christopher <strong>Africa</strong></span>
						<span class="home-caption">Real-Time <strong>Intelligence</strong></span>
					</div>
					<video class="home-video" autoplay loop repeat src="video/AI_Face.mp4"></video>

				</div>

				<!-- Start Button -->
				<a href="#" id="btn-start" data-target="next-section"></a>

				<!-- Main Nav -->
				<nav id="main-nav">
					<!-- Menu Toggle -->
					<!-- <a href="#" class="menu-toggle menu-toggle-destop" data-target="menu-toggle"></a> -->
					<!-- Content -->
					<div class="text-right vertical-center">
						<div class="nav-text">
							<h2 class="margin-bottom-0"><strong>Christopher</strong></h2>
							<h6 class="nav-caption">Real-Time <span class="text-primary">Insights</span> and Engagement</h6>
						</div>
						<div class="content-buttons">
							<!--				<a href="#" class="btn btn-primary" data-placement="1">Download my CV</a>
							<a href="blog.html" class="btn btn-primary" data-placement="3">Check my Blog</a>
				-->
						</div>
					</div>
					<!-- Navigation buttons -->
					<div class="nav-buttons">
						<a href="#" class="btn-prev" data-target="prev-section"><i class="fa fa-angle-left"></i><span></span></a>
						<a href="#" class="btn-next" data-target="next-section"><span>Introduction</span><i
								class="fa fa-angle-right"></i></a>
					</div>
				</nav>

			</div>
		</div>
		<!-- Home / End -->

		<!-- Sections -->
		<div id="sections" class="swiper-container">

			<div class="swiper-wrapper">

				<!-- Resume -->
				<section id="resume" class="swiper-slide" data-caption="Who We <span>Are</span>"
					data-title="Introduction">
					<div class="section-wrapper">
						<div class="resume-grid">
							<div class="row">

								<div class="resume-col except">
									<iframe src="https://www.youtube.com/embed/6WgkxJllw7s" frameborder="0"
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Resume / End -->

				<!-- Latest Posts -->
				<section id="resume" class="swiper-slide" data-caption="How We <span>Filter Audiences</span>" data-title="Audience Filtering">
					<div class="section-wrapper">
						<div class="resume-grid padded">
							<div class="row">
	
								<div class="resume-col">
	
									<!-- About -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover"><strong>About</strong> Me</h4>
										<div class="box-content">
											<p class="lead">I’m <strong>Mary Jane Doe</strong> - 28 years old professional mentalist in Poland.</p>
											<p>Through <strong>7 years of my expierience</strong> I have been working for over <strong>200+ happy clients</strong> from all over the world. I’m always looking for new, interesting colaborations and I’m sure that I’m the man you need to hire!</p>
											<a href="#" class="btn btn-primary" data-target="slide" data-slide="4">Contact Me</a>
										</div>
									</div>
	
									<!-- Services -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover">My <strong>Services</strong></h4>
										<div class="box-content">
											<div class="single-service">	
												<div class="service-icon icon icon-black icon-circle icon-filled">
													<i class="flaticon-profiles-avatar"></i>
												</div>
												<div class="service-content">
													<h4 class="service-title"><strong>Motivation</strong> Curses</h4>
													<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
												</div>
											</div>
											<div class="single-service">	
												<div class="service-icon icon icon-black icon-circle icon-filled">
													<i class="flaticon-think4"></i>
												</div>
												<div class="service-content">
													<h4 class="service-title"><strong>Psychoanalysis</strong></h4>
													<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
												</div>
											</div>
											<div class="single-service">	
												<div class="service-icon icon icon-black icon-circle icon-filled">
													<i class="flaticon-tie7"></i>
												</div>
												<div class="service-content">
													<h4 class="service-title"><strong>Business</strong> Mental Coaching</h4>
													<span class="service-caption text-muted "><i>Short, but really great &amp; awesome service caption</i></span>
												</div>
											</div>
										</div>
									</div>
	
								</div>
	
								<div class="resume-col">
	
									<!-- Skills & Abilities -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover"><strong>Skills</strong> &amp; Abilities</h4>
										<div class="box-content">
											<!-- Skill Bar -->
											<div class="skill-bar">
												<div class="progress">
												  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
													<span class="percent">90%</span>
												  </div>
												</div>
												<h6 class="skill-title">Mental Coaching</h6>
											</div>
											<!-- Skill Bar -->
											<div class="skill-bar">
												<div class="progress">
												  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="percent">60%</span>
												  </div>
												</div>
												<h6 class="skill-title">Motivation Ability</h6>
											</div>
											<!-- Skill Bar -->
											<div class="skill-bar">
												<div class="progress">
												  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
													<span class="percent">75%</span>
												  </div>
												</div>
												<h6 class="skill-title">Psychoanalisys</h6>
											</div>
											<!-- Skill Bar -->
											<div class="skill-bar">
												<div class="progress">
												  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
													<span class="percent">55%</span>
												  </div>
												</div>
												<h6 class="skill-title">Family support</h6>
											</div>
										</div>
									</div>
	
									<!-- Educations & Jobs -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover"><strong>Education</strong> &amp; Jobs</h4>
										<div class="box-content">
											<div class="timeline">
												<!-- Single event -->
												  <div class="timeline-event te-black">
												  <div class="event-date">06.2011 - 12.2012</div>
												  <h4 class="event-name"><strong>Managing</strong> Director</h4>
												  <div class="event-description ">Google Inc., USA</div>
												</div>
												<!-- Single event -->
												  <div class="timeline-event te-black">
												  <div class="event-date">06.2011 - 12.2012</div>
												  <h4 class="event-name"><strong>Specialization</strong> Course</h4>
												  <div class="event-description ">AGH, Poland</div>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<div class="resume-col">
	
									<!-- Languages -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover"><strong>Language</strong> Skills</h4>
										<div class="box-content text-center">
											<!-- Single Chart -->
											<div class="single-chart font-alt">
												<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="100"><span class="percent"></span></div>
												<div class="chart-content text-uppercase">	
													<span class="chart-title">Polish</span>
													<span class="chart-caption text-muted">Mother language</span>
												</div>
											</div>
											<!-- Single Chart -->
											<div class="single-chart font-alt">
												<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="75"><span class="percent"></span></div>
												<div class="chart-content text-uppercase">	
													<span class="chart-title">English</span>
													<span class="chart-caption text-muted">Advanced level</span>
												</div>
											</div>
											<!-- Single Chart -->
											<div class="single-chart font-alt">
												<div class="chart chart-sm" data-bar-color="#e75e5e" data-track-color="#e5e5e5" data-percent="25"><span class="percent"></span></div>
												<div class="chart-content text-uppercase">	
													<span class="chart-title">Spanish</span>
													<span class="chart-caption text-muted">Basic level</span>
												</div>
											</div>
										</div>
									</div>
	
									<!-- Hobibes -->
									<div class="resume-box">
										<h4 class="title-bar title-bar-black title-bar-hover"><strong>Hobbies</strong> &amp; Interests</h4>
										<div class="box-content">
											<div class="row">
												<!-- Icon Box -->
												<div class="col-sm-4 icon-box text-center">
												  <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-think4"></i></span>
												  <h6 class="font-alt margin-bottom-0">Psychology</h6>
												</div>
												<!-- Icon Box -->
												<div class="col-sm-4 icon-box text-center">
												  <span class="icon icon-circle icon-sm icon-black"><i class="flaticon-location1"></i></span>
												  <h6 class="font-alt margin-bottom-0">Travelling</h6>
												</div>
												<!-- Icon Box -->
												<div class="col-sm-4 icon-box text-center">
												  <span class="icon icon-circle icon-sm icon icon-black"><i class="flaticon-coffee-cup1"></i></span>
												  <h6 class="font-alt margin-bottom-0">Coffee</h6>
												</div>
											</div>
										</div>
									</div>
	
								</div>
	
							</div>
						</div>
					</div>
				</section>
				<!-- Latest Posts / End -->

				<!-- Portfolio -->
				<section id="portfolio" class="swiper-slide" data-caption="Examples Of Our Targeted <span>Engagement</span>"
					data-title="Targeted Responses">
					<div class="section-wrapper">
						<!-- Items List -->
						<div class="portfolio-list portfolio-dark">
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/1.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/2.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/3.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/9.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/5.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/6.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/7.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/8.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
							<!-- Portfolio Item -->
							<a href="projects/project01.html" class="portfolio-item item-wide" data-target="ajax-portfolio">
								<div class="item-photo">
									<img src="images/screenshots/9.png" alt="">
								</div>
								<div class="item-overlay">
								</div>
							</a>
						</div>
					</div>
					<!-- Item Details -->
					<div id="portfolio-details"></div>
					<!-- Ajax Loader -->
					<div class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
				</section>
				<!-- Portfolio / End -->


				<!-- Contact -->
				<section id="contact" class="swiper-slide" data-caption="Do not hestiate to <span>contact me</span>"
					data-title="Contact Me">
					<div class="section-wrapper">

						<!-- Content -->
						<div class="contact-content padded">

							<!-- Info -->
							<div class="contact-box">
								<h4 class="title-bar title-bar-black"><strong>Contact</strong> me</h4>
								<div class="box-content">
									<ul class="list-icons ">
										<li>
											<i class="fa fa-map-marker fa-fw text-primary"></i>
											<span class="content">523 Stanza Bopape Street,<br>
												Arcadia,<br>
												Pretoria, South Africa</span>
										</li>
										<li>
											<i class="fa fa-envelope-o fa-fw text-primary"></i>
											<span class="content"><a>magnolia@christopher.africa</a></span>
										</li>
										<li>
											<i class="fa fa-phone fa-fw text-primary"></i>
											<span class="content">(079) 866 7750</span>
										</li>
									</ul>
								</div>
							</div>

							<!-- Form -->
							<div class="contact-box">
								<h4 class="title-bar title-bar-black"><strong>Write</strong> to me</h4>
								<form id="contact-form" class=" clearfix">
									<div class="row">
										<div class="col-md-6 form-group">
											<input type="text" name="name" class="form-control" placeholder="Name and surname">
										</div>
										<div class="col-md-6 form-group">
											<input type="email" name="email" class="form-control" placeholder="Email address">
										</div>
										<div class="col-md-12 form-group">
											<input type="text" name="subject" class="form-control" placeholder="Subject">
										</div>
									</div>
									<div class="form-group">
										<textarea name="message" class="form-control" rows="4" placeholder="Your message"></textarea>
									</div>
									<button type="submit" class="btn btn-primary pull-right">Send Message!</button>
								</form>
							</div>

						</div>

						<!-- Map -->
						<div class="contact-map dark">
							<div id="google-map" data-style="dark"></div>
							<div class="map-overlay">
								<div class="overlay overlay-black" data-alpha="50"></div>
								<div class="overlay-content vertical-center ">
									<div class="owl-carousel" data-single-item="true" data-auto-play="4000">
										<div>
											<span class="big-text">"In the outside world, it feels like it's one super human being running all the campaigns because the intelligence is so good! It's relevant, contextualized and personal."</span>
											<span class="caption text-primary">Kateko Madalane, Multichoice</span>
										</div>
										<div>
											<span class="big-text">"Partnering with Christopher has allowed us to bring international standards and a world-class technology to a local level."</span>
											<span class="caption text-primary">Eugene Chetty, Multichoice</span>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-xs btn-black" data-target="toggle-map">Google map</a>
						</div>

					</div>
				</section>
				<!-- Contact / End -->

			</div>

			<!-- Menu Toggle -->
			<!-- <a href="#" class="menu-toggle menu-toggle-mobile" data-target="menu-toggle"></a> -->

		</div>
		<!-- Sections / End -->

		<!-- Mobile Info -->
		<div id="mobile-info">
			<span class="left fa fa-chevron-left"></span><span class="right fa fa-chevron-right"></span>
		</div>

		<!-- Main Menu -->
		<!-- <div id="main-menu" class="dark">
			<a href="#" id="menu-close"></a>
			<ul class="nav nav-menu vertical-center">
				<li><a href="#" data-slide="1">Resume</a></li>
				<li><a href="#" data-slide="2">Portfolio</a></li>
				<li><a href="#" data-slide="3">Latest Posts</a></li>
				<li><a href="#" data-slide="4">Contact</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="components.html">Components</a></li>
			</ul>
		</div> -->

	</div>
	<!-- Page Wrapper / End -->

	<!-- Libraries -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins.js"></script>

	<!-- Google Map -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAI9PUYBzj5qXuiHeHqCYbd6wgKqcVqdSY"></script>
	<script src="js/GoogleMap.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.min.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>